TOKEN="EAAINTL6vlO0BOwUILAOjc6lsoT3ZCtUOWBKVPOKtX7ZC8SEpdf6ZBdy7ZA0AqnDxIIeqaw0kdUoIv9FJB1YRTtuF70bxFoZBxpxZBliePgixDNujyghr2bbRat9TZAJsTApECxeWarQLtCt86DYyi9QLDGm02lyRU5yHPx5fJqoOcSHNMN020CaBKR8SluwkiZAlowZDZD"
PHONE_NUMBER_ID="457563467437465"
VERIFY_TOKEN="30cca545-3838-48b2-80a7-9e43b1ae8ce4"